# Pandas:

Python library for working with structured data.
- Reading and writing data from/to files such as CSV, Excel, SQL, and others.
- Cleaning - Handling missing, duplicated, or erroneous data.
- Restructuring/transforming data
- Grouping and summarizing data using various statistical measures.
- Merging/joining with other datasets
- Analysing datasets
- Visualise and gain insights

In [ ]:
# command to install pandas

pip install pandas

In [2]:
# importing pandas

import pandas as pd

C:\Anaconda3\lib\site-packages\pandas\core\arrays\masked.py:62: UserWarning: Pandas requires version '1.3.4' or newer of 'bottleneck' (version '1.3.2' currently installed).
  from pandas.core import (

### Data Structures in Pandas Library
Pandas generally provide two data structures for manipulating data. They are:

- Series
- DataFrame

### Pandas Series:-

- a one-dimensional labeled array capable of holding any data type.
- a label refers to the index that is associated with each data element in the Series; either by default (integer index) or custom labels that you define(need not be unique, but must be immutable type)
- Supports indexing and basic operations

syntax : pd.Series(data = , index = )

#### Creating a series:

In [ ]:
import pandas as pd

# Creating a Series from a list
# s = pd.Series([1, 2, 3, 4, 5])
# print(s)

# Creating a Series from a dictionary (custom index)
s = pd.Series({'a': 1, 'b': 2, 'c': 3})
print(s)

In [ ]:
# print(s.dtype)
print(type(s))

In [ ]:
# using 2 lists for creating a series with label

myindex = ['USA', 'CANADA', 'RUSSIA']
mydata = [2009, 1899, 6730]
myseries = pd.Series(data=mydata, index=myindex)
myseries

In [ ]:
# Creating a series from Scalar value

ser = pd.Series(10, index=[0, 1, 2, 3, 4, 5])  #index must be provided
 
print(ser)

In [ ]:
print(myseries)

#### Accessing elements in a Series:

In [ ]:
# myseries[0]
# myseries.iloc[0] # accessing using integer index
# myseries['USA']
# myseries.USA
# myseries[0:2]
# myseries.iloc[0:2]
myseries[myseries>1899] # filtering

In [ ]:
# Ques1

calories = {"day1": 420, "day2": 380, "day3": 390}

myvar = pd.Series(calories, index = ["day1", "day2"])

# myvar = pd.Series(calories, index = ["a", "b"])

print(myvar)

#### Series operations:

In [ ]:
# broadcasting operation

age = [10,20,30,40]
age = pd.Series(age)
age = age + 2           # + / - *
age

In [ ]:
# Arithmetic operation

s1 = pd.Series([1, 2, 3])
s2 = pd.Series([4, 5, 6])

result = s1 + s2
print(result)

In [ ]:
# Arithmetic operation

s1 = pd.Series([1, 2, 3])
s2 = pd.Series([4, 13, 9, 10, 20])

result = s1 + s2
print(result)

In [ ]:
# add() - to handle NaN

s1 = pd.Series([1, 2, 3])
s2 = pd.Series([4, 13, 9, 10, 20])

result = s2.add(s1, fill_value=0)
print(result)

In [ ]:
# Comparison operation

result = s1[s1 > 2]
print(result)

In [ ]:
# String operation

ser = pd.Series(['apple', 'banana', 'cherry'])
result = ser.str.upper()
print(result)

In [ ]:
# sorting 

s = pd.Series([87,3,38,3279])
sorted_s = s.sort_values()
print(sorted_s)

In [ ]:
# filtering

filtered_s = s[s > 50]
print(filtered_s)

In [ ]:
# combining

s1 = pd.Series([1, 2, 3])
s2 = pd.Series([4, 13, 9, 10, 20])
combined_s = pd.concat([s1, s2], ignore_index=True)
print(combined_s)

In [ ]:
# applying UDF

s = pd.Series([1, 2, 3])

def custom_function(x):
    return x * 2

result = s.apply(custom_function)
print(result)

## Pandas Dataframes:-

- A DataFrame is a two-dimensional, tabular data structure with rows and columns
- It can hold data of different types
- Labeled axes (rows and columns)
- Think of it as ~ multiple pandas series that share index values

#### Creating Dataframe:

In [ ]:
# Creating a DataFrame from a dictionary of lists

data = {'Name': ['Alice', 'Bob', 'Charlie'],
        'Age': [25, 30, 35]}

df = pd.DataFrame(data)

df

In [ ]:
# with a custom index

df = pd.DataFrame(data, index=['a', 'b', 'c'])

df

In [55]:
# From a list of lists:

data = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]  #each sublist represents a row of data

df = pd.DataFrame(data, index=["1st", "2nd", "3rd"], columns=['A', 'B', 'C'])

df

     A  B  C
1st  1  2  3
2nd  4  5  6
3rd  7  8  9

#### Accessing Elements in Dataframe:

In [56]:
df

     A  B  C
1st  1  2  3
2nd  4  5  6
3rd  7  8  9

In [57]:
# 1. By column name:

print(df['A'])
# df.A

# print(type(df['A']))

1st    1
2nd    4
3rd    7
Name: A, dtype: int64

In [58]:
# df[['A', 'B']]

print(type(df[['A', 'B']]))

<class 'pandas.core.frame.DataFrame'>

In [59]:
# 2. By row index/label:

# df.iloc[0] 
df.loc['1st']

A    1
B    2
C    3
Name: 1st, dtype: int64

In [60]:
df

     A  B  C
1st  1  2  3
2nd  4  5  6
3rd  7  8  9

In [61]:
# 3. By both row and column index/label:

# df.iloc[0, 1]
# df.loc['1st', 'B']

# df.iloc[0:2, 1:2]
# df.loc['1st':'3rd', 'B':'C']

df.iloc[[0, 2], [0, 2]]
# df.loc[['1st', '3rd'], ['A', 'C']]

     A  C
1st  1  3
3rd  7  9

#### Adding new Columns:

In [62]:
df

     A  B  C
1st  1  2  3
2nd  4  5  6
3rd  7  8  9

In [63]:
df['City'] = ['New York', 'Los Angeles', 'Chicago']
df

     A  B  C         City
1st  1  2  3     New York
2nd  4  5  6  Los Angeles
3rd  7  8  9      Chicago

In [64]:
df["B+C"] = df["B"] + df["C"]
df

     A  B  C         City  B+C
1st  1  2  3     New York    5
2nd  4  5  6  Los Angeles   11
3rd  7  8  9      Chicago   17

In [65]:
df["A"] = df["B"] + df["C"]
df

      A  B  C         City  B+C
1st   5  2  3     New York    5
2nd  11  5  6  Los Angeles   11
3rd  17  8  9      Chicago   17

#### Removing columns:

In [66]:
df

      A  B  C         City  B+C
1st   5  2  3     New York    5
2nd  11  5  6  Los Angeles   11
3rd  17  8  9      Chicago   17

In [67]:
df = df.drop('City', axis=1)
df

      A  B  C  B+C
1st   5  2  3    5
2nd  11  5  6   11
3rd  17  8  9   17

#### Setting Index:

In [68]:
df

      A  B  C  B+C
1st   5  2  3    5
2nd  11  5  6   11
3rd  17  8  9   17

In [69]:
df = df.set_index('C')
df

    A  B  B+C
C
3   5  2    5
6  11  5   11
9  17  8   17

In [70]:
df.index

Index([3, 6, 9], dtype='int64', name='C')

In [71]:
df.index.name = None
df

    A  B  B+C
3   5  2    5
6  11  5   11
9  17  8   17

#### Resetting index:

In [72]:
df = df.reset_index()
# df = df[['A', 'B', 'C']]
df

   index   A  B  B+C
0      3   5  2    5
1      6  11  5   11
2      9  17  8   17

#### Adding new rows:

In [9]:
data = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]  #each sublist represents a row of data

df = pd.DataFrame(data, index=["1st", "2nd", "3rd"], columns=['A', 'B', 'C'])

df

     A  B  C
1st  1  2  3
2nd  4  5  6
3rd  7  8  9

In [10]:
new_row = df.iloc[2]
new_row

new_row_df = pd.DataFrame([new_row])

df = pd.concat([df, new_row_df], ignore_index=True)

df

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9
3  7  8  9

#### Removing rows

In [7]:
df = df.drop(3, axis=0)  # can mention row label eg: df.drop('row3', axis=0)
df

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

#### Reading a csv file using pandas

In [16]:
import pandas as pd

df = pd.read_csv('C:\\Users\\riya.sharma\\Downloads\\titanic_dataset.csv')

df

#Embarked: The port from where the passenger boarded the Titanic. C = Cherbourg, Q = Queenstown, S = Southampton.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

#### Conditional filterting

In [76]:
survived = df[df.Survived==1]
survived

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
6,898,1,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
...,...,...,...,...,...,...,...,...,...,...,...,...
409,1301,1,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
410,1302,1,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
412,1304,1,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

In [77]:
more_than_1_filter = df[(df.Pclass == 1) & (df.Embarked == 'C') & ~(df.Sex == 'female')]
more_than_1_filter

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
20,912,0,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
23,915,0,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C
34,926,0,1,"Mock, Mr. Philipp Edmund",male,30.0,1,0,13236,57.7500,C78,C
46,938,0,1,"Chevre, Mr. Paul Romaine",male,45.0,0,0,PC 17594,29.7000,A9,C
64,956,0,1,"Ryerson, Master. John Borie",male,13.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
68,960,0,1,"Tucker, Mr. Gilbert Milligan Jr",male,31.0,0,0,2543,28.5375,C53,C
73,965,0,1,"Ovies y Rodriguez, Mr. Servando",male,28.5,0,0,PC 17562,27.7208,D43,C
75,967,0,1,"Keeping, Mr. Edwin",male,32.5,0,0,113503,211.5000,C132,C
94,986,0,1,"Birnbaum, Mr. Jakob",male,25.0,0,0,13905,26.0000,NaN,C
118,1010,0,1,"Beattie, Mr. Thomson",male,36.0,0,0,13050,75.2417,C6,C
131,1023,0,1,"Gracie, Col. Archibald IV",male,53.0,0,0,113780,28.5000,C51,C
142,1034,0,1,"Ryerson, Mr. Arthur Larned",male,61.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
166,1058,0,1,"Brandeis, Mr. Emil",male,48.0,0,0,PC 17591,50.4958,B10,C
177,1069,0,1,"Stengel, Mr. Charles Emil Henry",male,54.0,1,0,11778,55.4417,C116,C
181,1073,0,1,"Compton, Mr. Alexander Taylor Jr",male,37.0,1,1,PC 17756,83.1583,E52,C
196,1088,0,1,"Spedden, Master. Robert Douglas",male,6.0,0,2,16966,134.5000,E34,C
202,1094,0,1,"Astor, Col. John Jacob",male,47.0,1,0,PC 17757,227.5250,C62 C64,C
205,1097,0,1,"Omont, Mr. Alfred Fernand",male,NaN,0,0,F.C. 12998,25.7417,NaN,C
234,1126,0,1,"Cumings, Mr. John Bradley",male,39.0,1,0,PC 17599,71.2833,C85,C
236,1128,0,1,"Warren, Mr. Frank Manley",male,64.0,1,0,110813,75.2500,D37,C
242,1134,0,1,"Spedden, Mr. Frederic Oakley",male,45.0,1,1,16966,134.5000,E34,C
252,1144,0,1,"Clark, Mr. Walter Miller",male,27.0,1,0,13508,136.7792,C89,C
270,1162,0,1,"McCaffry, Mr. Thomas Francis",male,46.0,0,0,13050,75.2417,C6,C
316,1208,0,1,"Spencer, Mr. William Augustus",male,57.0,1,0,PC 17569,146.5208,B78,C
327,1219,0,1,"Rosenshine, Mr. George (Mr George Thorne"")""",male,46.0,0,0,PC 17585,79.2000,NaN,C
331,1223,0,1,"Dulles, Mr. William Crothers",male,39.0,0,0,PC 17580,29.7000,A18,C
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C

#### Pandas functions:

In [78]:
df.columns()

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [79]:
len(df.columns)

12

In [80]:
df.index

RangeIndex(start=0, stop=418, step=1)

In [81]:
len(df.index)

418

In [82]:
df.shape

(418, 12)

In [83]:
df.head(10)  #default is 5

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,1,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,0,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [84]:
df.tail(10)  #default is 5

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
408,1300,1,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
409,1301,1,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
410,1302,1,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
412,1304,1,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [85]:
df.info()   #Provides a summary of the DataFrame, including the data types and non-null counts.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [14]:
df.describe()  #Returns summary statistics of numeric columns by default. "include='object'" for Summary of categorical columns

              A         B         C
count  4.000000  4.000000  4.000000
mean   4.750000  5.750000  6.750000
std    2.872281  2.872281  2.872281
min    1.000000  2.000000  3.000000
25%    3.250000  4.250000  5.250000
50%    5.500000  6.500000  7.500000
75%    7.000000  8.000000  9.000000
max    7.000000  8.000000  9.000000

In [87]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
PassengerId,418.0,1100.500000,120.810458,892.00,996.2500,1100.5000,1204.75,1309.0000
Survived,418.0,0.363636,0.481622,0.00,0.0000,0.0000,1.00,1.0000
Pclass,418.0,2.265550,0.841838,1.00,1.0000,3.0000,3.00,3.0000
Age,332.0,30.272590,14.181209,0.17,21.0000,27.0000,39.00,76.0000
SibSp,418.0,0.447368,0.896760,0.00,0.0000,0.0000,1.00,8.0000
Parch,418.0,0.392344,0.981429,0.00,0.0000,0.0000,0.00,9.0000
Fare,417.0,35.627188,55.907576,0.00,7.8958,14.4542,31.50,512.3292

In [88]:
df_sorted = df.sort_values('Age')  # Sort by age in ascending order. For descending add - ,ascending=False
df_sorted.Age.head(10)

354    0.17
201    0.33
281    0.75
307    0.83
250    0.92
263    1.00
117    1.00
296    1.00
89     2.00
284    2.00
Name: Age, dtype: float64

In [89]:
#apply()

# Create a new column categorizing passengers as 'Adult' or 'Child' based on age
df['age_group'] = df['Age'].apply(lambda x: 'Adult' if x >= 18 else 'Child')
df[['Age', 'age_group']].head()

    Age age_group
0  34.5     Adult
1  47.0     Adult
2  62.0     Adult
3  27.0     Adult
4  22.0     Adult

In [90]:
df['Fare'].max()  #maximum fare value

512.3292

In [91]:
df['Fare'].idxmax()  #index at which maximum fare value is

343

In [92]:
#corr()

numeric_df = df.select_dtypes(include=['number'])

# Compute the correlation matrix
correlation_matrix = numeric_df.corr()
print(correlation_matrix)

             PassengerId  Survived    Pclass       Age     SibSp     Parch  \
PassengerId     1.000000 -0.023245 -0.026751 -0.034102  0.003818  0.043080
Survived       -0.023245  1.000000 -0.108615 -0.000013  0.099943  0.159120
Pclass         -0.026751 -0.108615  1.000000 -0.492143  0.001087  0.018721
Age            -0.034102 -0.000013 -0.492143  1.000000 -0.091587 -0.061249
SibSp           0.003818  0.099943  0.001087 -0.091587  1.000000  0.306895
Parch           0.043080  0.159120  0.018721 -0.061249  0.306895  1.000000
Fare            0.008211  0.191514 -0.577147  0.337932  0.171539  0.230046

                 Fare
PassengerId  0.008211
Survived     0.191514
Pclass      -0.577147
Age          0.337932
SibSp        0.171539
Parch        0.230046
Fare         1.000000

In [93]:
df.Pclass.value_counts()  #Returns the count of unique values in a column.

Pclass
3    218
1    107
2     93
Name: count, dtype: int64

In [94]:
df['Embarked'].unique()  # Unique values in the 'embarked' column

array(['Q', 'S', 'C'], dtype=object)

In [95]:
df['Embarked'].nunique()  # No. of Unique values in the 'embarked' column

3

In [96]:
# replace()

df['Sex_sf'] = df['Sex'].replace(['female', 'male'], ['F', 'M'])
df['Sex_sf'].head(10)

0    M
1    F
2    M
3    M
4    F
5    M
6    F
7    M
8    F
9    M
Name: Sex_sf, dtype: object

In [97]:
# rename

df.rename(columns={'Fare': 'Cost'})

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Cost,Cabin,Embarked,age_group,Sex_sf
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,Adult,M
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Adult,F
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,Adult,M
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,Adult,M
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,Adult,F
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,Child,M
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,Adult,F
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Adult,M
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,Child,M
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,Child,M

In [98]:
# map()

my_map = {'female':'F', 'male':'M'}
df['Sex'].map(my_map)

0      M
1      F
2      M
3      M
4      F
      ..
413    M
414    F
415    M
416    M
417    M
Name: Sex, Length: 418, dtype: object

In [99]:
# between()

age_between = df[df['Age'].between(20, 30)]  ## Filter rows where 'age' is between 20 and 30 (both inclusive by default)
age_between = df[df['Age'].between(20, 30, inclusive='neither')]
age_between[['Name', 'Age']].head()

                                             Name   Age
3                                Wirz, Mr. Albert  27.0
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)  22.0
7                    Caldwell, Mr. Albert Francis  26.0
9                         Davies, Mr. John Samuel  21.0
12  Snyder, Mrs. John Pillsbury (Nelle Stevenson)  23.0

In [100]:
# sample()

random_sample = df.sample(5)  # Randomly sample 5 rows from the DataFrame
random_sample = df.sample(frac=0.02) # Randomly sample 2 % of rows from the DataFrame
random_sample

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_group,Sex_sf
320,1212,0,3,"Andersson, Mr. Johan Samuel",male,26.0,0,0,347075,7.7750,NaN,S,Adult,M
316,1208,0,1,"Spencer, Mr. William Augustus",male,57.0,1,0,PC 17569,146.5208,B78,C,Adult,M
98,990,1,3,"Braf, Miss. Elin Ester Maria",female,20.0,0,0,347471,7.8542,NaN,S,Adult,F
207,1099,0,2,"Collett, Mr. Sidney C Stuart",male,24.0,0,0,28034,10.5000,NaN,S,Adult,M
390,1282,0,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S,Adult,M
113,1005,1,3,"Buckley, Miss. Katherine",female,18.5,0,0,329944,7.2833,NaN,Q,Adult,F
42,934,0,3,"Goldsmith, Mr. Nathan",male,41.0,0,0,SOTON/O.Q. 3101263,7.8500,NaN,S,Adult,M
277,1169,0,2,"Faunthorpe, Mr. Harry",male,40.0,1,0,2926,26.0000,NaN,S,Adult,M

In [101]:
# nlargest()

top_fares = df.nlargest(5, 'Fare')  #Get the top 5 highest fares
bottom_fares = df['Fare'].nlargest(5)
top_fares

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_group,Sex_sf
343,1235,1,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,0,1,PC 17755,512.3292,B51 B53 B55,C,Adult,F
53,945,1,1,"Fortune, Miss. Ethel Flora",female,28.0,3,2,19950,263.0000,C23 C25 C27,S,Adult,F
69,961,1,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0,1,4,19950,263.0000,C23 C25 C27,S,Adult,F
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,Adult,F
59,951,1,1,"Chaudanson, Miss. Victorine",female,36.0,0,0,PC 17608,262.3750,B61,C,Adult,F

In [102]:
# nsmallest()

bottom_fares = df['Fare'].nsmallest(5)   # Get the top 5 lowest fares
bottom_fares = df.nsmallest(5, 'Fare')
bottom_fares

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_group,Sex_sf
266,1158,0,1,"Chisholm, Mr. Roderick Robert Crispin",male,NaN,0,0,112051,0.0000,NaN,S,Child,M
372,1264,0,1,"Ismay, Mr. Joseph Bruce",male,49.0,0,0,112058,0.0000,B52 B54 B56,S,Adult,M
21,913,0,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S,Child,M
116,1008,0,3,"Thomas, Mr. John",male,NaN,0,0,2681,6.4375,NaN,C,Child,M
133,1025,0,3,"Thomas, Mr. Charles P",male,NaN,1,0,2621,6.4375,NaN,C,Child,M

#### Data Cleaning:

- Handle missing data
- Remove duplicates
- Transform and clean data

In [103]:
df.notnull().sum() #Identifies not null values in the DataFrame.

PassengerId    418
Survived       418
Pclass         418
Name           418
Sex            418
Age            332
SibSp          418
Parch          418
Ticket         418
Fare           417
Cabin           91
Embarked       418
age_group      418
Sex_sf         418
dtype: int64

In [104]:
df.Age.notnull()

0       True
1       True
2       True
3       True
4       True
       ...
413    False
414     True
415     True
416    False
417    False
Name: Age, Length: 418, dtype: bool

In [105]:
df.isnull().values.any()

True

In [106]:
df.isnull().sum()  #Identifies missing values in the DataFrame.

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
age_group        0
Sex_sf           0
dtype: int64

In [107]:
df_clean = df.dropna()   # Drop rows with missing values
df_clean.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
age_group      0
Sex_sf         0
dtype: int64

In [15]:
df_clean_thresh = df.dropna(thresh=2) # if atleast 1 non-null value in a row, don't drop
df_clean_thresh.isnull().sum()

A    0
B    0
C    0
dtype: int64

In [109]:
df_drop_col = df.dropna(axis = 1)
df_drop_col.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'SibSp', 'Parch',
       'Ticket', 'Embarked', 'age_group', 'Sex_sf'],
      dtype='object')

In [110]:
df_drop_col = df.dropna(thresh = 10, axis = 1) # if atleast 10 non-null values in a column, don't drop
df_drop_col.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'age_group', 'Sex_sf'],
      dtype='object')

In [111]:
df['Age'].fillna(df['Age'].median(), inplace=True)  #Fill missing values in the 'age' column with the median
df.isnull().Age.sum()

0

In [112]:
df['Fare'].fillna(0, inplace=True)  #Fill missing values in the 'fare' column with 0
df.isnull().Fare.sum()

0

In [113]:
# interpolate() : estimates missing values based on the values of neighboring data points

In [114]:
df_dup = pd.DataFrame([1,2,2,2], ['a','b','c','d'])
df_dup

   0
a  1
b  2
c  2
d  2

In [115]:
df_dup.duplicated().values.any()

True

In [116]:
df_dup.duplicated().sum()

2

In [117]:
df_dup.drop_duplicates(inplace=True)
df_dup

   0
a  1
b  2

#### Data Aggregation and Grouping

###### 1. groupby(): used to split the data into groups based on some criteria. 

You can then apply aggregation or transformation functions to these groups.

In [118]:
grouped = df.groupby('Pclass').agg({'Age': 'mean', 'Fare': 'mean'})
grouped

              Age       Fare
Pclass
1       39.747664  94.280297
2       28.681935  22.202104
3       25.009541  12.402523

In [119]:
grouped.index

Index([1, 2, 3], dtype='int64', name='Pclass')

In [120]:
grouped.columns

Index(['Age', 'Fare'], dtype='object')

###### 2. Aggregation Functions

Common aggregation functions include mean(), sum(), count(), min(), max(), std(), etc. 
These functions can be applied directly after groupby()

In [18]:
# Count the number of passengers in each 'Pclass'
# count_by_class = df.groupby('Pclass')['PassengerId'].count()
count_by_class = df.groupby('Pclass').count()['PassengerId']
count_by_class

Pclass
1    107
2     93
3    218
Name: PassengerId, dtype: int64

In [122]:
sum_fare_by_class = df.groupby('Pclass')['Fare'].sum()
sum_fare_by_class

Pclass
1    10087.9918
2     2064.7957
3     2703.7501
Name: Fare, dtype: float64

###### 3. agg() 
allows for applying multiple aggregation functions simultaneously.

In [123]:
# Group by 'pclass' and apply multiple aggregation functions
agg_results = df.groupby('Pclass').agg({
    'Age': ['mean', 'min', 'max'],
    'Fare': ['mean', 'sum']
})

agg_results

              Age                   Fare
             mean   min   max       mean         sum
Pclass
1       39.747664  6.00  76.0  94.280297  10087.9918
2       28.681935  0.92  63.0  22.202104   2064.7957
3       25.009541  0.17  60.5  12.402523   2703.7501

In [124]:
agg_results.columns

MultiIndex([( 'Age', 'mean'),
            ( 'Age',  'min'),
            ( 'Age',  'max'),
            ('Fare', 'mean'),
            ('Fare',  'sum')],
           )

In [125]:
agg_results.index

Index([1, 2, 3], dtype='int64', name='Pclass')

In [126]:
agg_results[('Age', 'mean')]

Pclass
1    39.747664
2    28.681935
3    25.009541
Name: (Age, mean), dtype: float64

In [127]:
agg_results[[('Age', 'mean'), ('Fare', 'mean')]]

              Age       Fare
             mean       mean
Pclass
1       39.747664  94.280297
2       28.681935  22.202104
3       25.009541  12.402523

#### Merging and Joining DataFrames:

combines DataFrames, similar to SQL joins. You can concatenate, merge, or join DataFrames based on a common column or index.
- Concatenation: Stack DataFrames along an axis
- Merging: Join DataFrames based on a key column

###### concat

In [128]:
df1 = pd.DataFrame({'A': [1, 2], 'B': [3, 4]})
df2 = pd.DataFrame({'C': [5, 6], 'D': [7, 8]})

# Concatenating DataFrames
df3 = pd.concat([df1, df2], ignore_index=True)
df3

     A    B    C    D
0  1.0  3.0  NaN  NaN
1  2.0  4.0  NaN  NaN
2  NaN  NaN  5.0  7.0
3  NaN  NaN  6.0  8.0

In [130]:
dfz = pd.DataFrame({'A': [5, 6], 'B': [7, 8]})
dfz = pd.concat([df1, dfz], axis=0,  ignore_index=True) 
dfz

   A  B
0  1  3
1  2  4
2  5  7
3  6  8

In [131]:
df5 = pd.concat([df1, df2], axis=1) # Concatenate DataFrames horizontally
df5

   A  B  C  D
0  1  3  5  7
1  2  4  6  8

###### merge

In [132]:
# Merging two DataFrames on the 'key' column
left = pd.DataFrame({'key': ['A', 'B', 'C'], 'value': [1, 2, 10]})
right = pd.DataFrame({'key': ['A', 'B', 'D'], 'value': [4, 5, 20]})

merged = pd.merge(left, right, on='key')
merged

  key  value_x  value_y
0   A        1        4
1   B        2        5

In [133]:
merged_left = pd.merge(left, right, how='left',on='key')
merged_left

  key  value_x  value_y
0   A        1      4.0
1   B        2      5.0
2   C       10      NaN

In [134]:
merged_r = pd.merge(left, right, how='right',on='key')
merged_r

  key  value_x  value_y
0   A      1.0        4
1   B      2.0        5
2   D      NaN       20

In [135]:
merged_o = pd.merge(left, right, how='outer',on='key')
merged_o

  key  value_x  value_y
0   A      1.0      4.0
1   B      2.0      5.0
2   C     10.0      NaN
3   D      NaN     20.0

In [136]:
#different "on" column names

left = pd.DataFrame({'key1': ['A', 'B', 'C'], 'value': [1, 2, 10]})
right = pd.DataFrame({'key2': ['A', 'B', 'D'], 'value': [4, 5, 20]})

merged = pd.merge(left, right, left_on='key1', right_on='key2', suffixes=('_left','_right'))
merged

  key1  value_left key2  value_right
0    A           1    A            4
1    B           2    B            5

###### join : 
used to join two DataFrames based on their indices. It is useful for combining DataFrames with a common index.

In [3]:
df_a = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
                   'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})
df_a

  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5

In [4]:
df_b = pd.DataFrame({'key': ['K0', 'K5', 'K2'],
                       'B': ['B0', 'B1', 'B2']})
df_b

  key   B
0  K0  B0
1  K5  B1
2  K2  B2

In [5]:
df_a.join(df_b, how='inner',lsuffix='_caller', rsuffix='_other') #left by default

  key_caller   A key_other   B
0         K0  A0        K0  B0
1         K1  A1        K5  B1
2         K2  A2        K2  B2

##### shape of a dataframe:

In [140]:
df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6]
})

df

   A  B
0  1  4
1  2  5
2  3  6

In [141]:
df.shape

(3, 2)

###### reshaping

In [142]:
df_transposed = df.T  #swaps rows and columns.
df_transposed

   0  1  2
A  1  2  3
B  4  5  6

##### pivot tables:

Reorganize data by specifying the columns to use for new index and columns, as well as the values to populate the new DataFrame. It’s essentially a way to reshape data from a long format to a wide format(repeated values as new columns or index).

In [ ]:
DataFrame.pivot(index=None, columns=None, values=None)

In [6]:
df = pd.DataFrame({
    'Month': ['Jan', 'Jan', 'Feb', 'Feb', 'Mar', 'Mar'],
    'Product': ['A', 'B', 'A', 'B', 'A', 'B'],
    'Sales': [100, 150, 200, 180, 250, 190]
})
df

  Month Product  Sales
0   Jan       A    100
1   Jan       B    150
2   Feb       A    200
3   Feb       B    180
4   Mar       A    250
5   Mar       B    190

In [7]:
# We want to pivot this DataFrame so that we have months as index, products as columns,
# and sales as the values in the DataFrame.

pivoted_df = df.pivot(index='Month', columns='Product', values='Sales')
pivoted_df

Product    A    B
Month
Feb      200  180
Jan      100  150
Mar      250  190

In [8]:
df2 = pd.DataFrame({
    'Month': ['Jan', 'Jan', 'Feb', 'Feb', 'Mar', 'Mar','Mar'],
    'Product': ['A', 'B', 'A', 'B', 'A', 'B','B'],
    'Sales': [100, 150, 200, 180, 250, 190,190]
})
df2

  Month Product  Sales
0   Jan       A    100
1   Jan       B    150
2   Feb       A    200
3   Feb       B    180
4   Mar       A    250
5   Mar       B    190
6   Mar       B    190

In [9]:
#handles if there are duplicate entries for the combination of index and columns

pivoted_df = df2.pivot_table(index='Month', columns='Product', values='Sales', aggfunc='sum') 
pivoted_df

Product    A    B
Month
Feb      200  180
Jan      100  150
Mar      250  380